-------------------------------------------------------------------------------
Test set: cpsc326.OptimizerBitShiftFoldingTests
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.056 s -- in cpsc326.OptimizerBitShiftFoldingTests
cpsc326.OptimizerBitShiftFoldingTests.testDivideByOne -- Time elapsed: 0.027 s
cpsc326.OptimizerBitShiftFoldingTests.testMultiplyBy8Folding -- Time elapsed: 0.001 s
cpsc326.OptimizerBitShiftFoldingTests.testDivideByNonPowerOf2 -- Time elapsed: 0.001 s
cpsc326.OptimizerBitShiftFoldingTests.testMultiplyByNonPowerOf2 -- Time elapsed: 0.001 s
cpsc326.OptimizerBitShiftFoldingTests.testMultiplyByZero -- Time elapsed: 0.001 s
cpsc326.OptimizerBitShiftFoldingTests.testDivideBy2Folding -- Time elapsed: 0.002 s
cpsc326.OptimizerBitShiftFoldingTests.testDivideBy16Folding -- Time elapsed: 0.001 s
cpsc326.OptimizerBitShiftFoldingTests.testMultiplyBy2Folding -- Time elapsed: 0.001 s
cpsc326.OptimizerBitShiftFoldingTests.testMultiplyByLargePowerOf2 -- Time elapsed: 0 s
